________________________________________________________________________________

		FILE = ../7sel_1sro7.DAT		ALPHA = 0.0100
________________________________________________________________________________

		BITSREAD = 1024000 0s = 511971 1s = 512029
		BITSREAD = 1024000 0s = 511549 1s = 512451
		BITSREAD = 1024000 0s = 511589 1s = 512411
		BITSREAD = 1024000 0s = 511921 1s = 512079
		BITSREAD = 1024000 0s = 512052 1s = 511948
		BITSREAD = 1024000 0s = 512118 1s = 511882
		BITSREAD = 1024000 0s = 511723 1s = 512277
		BITSREAD = 1024000 0s = 511620 1s = 512380
		BITSREAD = 1024000 0s = 512252 1s = 511748
		BITSREAD = 1024000 0s = 511856 1s = 512144
		BITSREAD = 1024000 0s = 512422 1s = 511578
		BITSREAD = 1024000 0s = 512241 1s = 511759
		BITSREAD = 1024000 0s = 512520 1s = 511480
		BITSREAD = 1024000 0s = 511596 1s = 512404
		BITSREAD = 1024000 0s = 512232 1s = 511768
		BITSREAD = 1024000 0s = 512104 1s = 511896
		BITSREAD = 1024000 0s = 511479 1s = 512521
		BITSREAD = 1024000 0s = 511278 1s = 512722
		BITSREAD = 1024000 0s = 513115 1s = 510885
		BITSREAD = 1024000 0s = 511320 1s = 512680
