# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RO_TRNG.ip_user_files/ipstatic" \
"../../../../RO_TRNG.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../RO_TRNG.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../../rtl/LUT6_and2_1.v" \
"../../../../../rtl/LUT6_nand2_1.v" \
"../../../../../rtl/LUT6_not1.v" \
"../../../../../rtl/RO.v" \
"../../../../../rtl/counter.v" \
"../../../../../rtl/jitter_measure.v" \
"../../../../../sim/jitter_measure_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
