/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 29084
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 15 22:03:40 CST 2026
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 14

Screen size: 3200x2000
Local screen bounds: x = 0, y = 0, width = 3200, height = 1904
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	34881
User home directory: C:/Users/34881
User working directory: E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Programs/Xilinx2023/Vivado
HDI_APPROOT: C:/Programs/Xilinx2023/Vivado/2023.2
RDI_DATADIR: C:/Programs/Xilinx2023/SharedData/2023.2/data;C:/Programs/Xilinx2023/Vivado/2023.2/data
RDI_BINDIR: C:/Programs/Xilinx2023/Vivado/2023.2/bin

Vivado preferences file: C:/Users/34881/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/34881/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/34881/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Programs/Xilinx2023/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400/vivado.log
Vivado journal file: 	E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400/vivado.jou
Engine tmp dir: 	E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400/.Xil/Vivado-29084-gxy
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Programs/Xilinx2023/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22376 "E:\Project\MLDSA\RO_TRNG\fpga1\xc7z020clg400\xc7z020clg400.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Programs/Xilinx2023/Vivado
RDI_BINDIR: C:/Programs/Xilinx2023/Vivado/2023.2/bin
RDI_BINROOT: C:/Programs/Xilinx2023/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Programs/Xilinx2023/SharedData/2023.2/data;C:/Programs/Xilinx2023/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Programs/Xilinx2023
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Programs/Xilinx2023/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Programs/Xilinx2023/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Programs/Xilinx2023/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Programs/Xilinx2023/Vitis/2023.2/bin;C:/Programs/Xilinx2023/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Programs/Xilinx2023/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Programs/Xilinx2023/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3;C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Programs/Xilinx2023/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\Project\MLDSA\RO_TRNG\fpga1\xc7z020clg400:GXY-2026-04-15笚ʊ_22-02-31.55
RDI_SHARED_DATA: C:/Programs/Xilinx2023/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Programs/Xilinx2023/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Programs/Xilinx2023/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Programs/Xilinx2023/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Programs/Xilinx2023/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Programs/Xilinx2023/Vivado/2023.2
XILINX_SDK: C:/Programs/Xilinx2023/Vitis/2023.2
XILINX_VITIS: C:/Programs/Xilinx2023/Vitis/2023.2
XILINX_VIVADO: C:/Programs/Xilinx2023/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Programs/Xilinx2023/Vivado/2023.2
_RDI_BINROOT: C:\Programs\Xilinx2023\Vivado\2023.2\bin
_RDI_CWD: E:\Project\MLDSA\RO_TRNG\fpga1\xc7z020clg400


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,092 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: BOARD_CATALOG_MODIFIED
// Tcl Message: start_gui 
// Tcl Message: Sourcing tcl script 'C:/Programs/Xilinx2023/Vivado/2023.2/scripts/Vivado_init.tcl' 139 Beta devices matching pattern found, 0 enabled. 
// Tcl Message: enable_beta_device: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1250.422 ; gain = 144.141 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 136 MB (+140308kb) [00:00:50]
// [Engine Memory]: 983 MB (+878803kb) [00:00:50]
// Opening Vivado Project: E:\Project\MLDSA\RO_TRNG\fpga1\xc7z020clg400\xc7z020clg400.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 173 MB (+31783kb) [00:00:54]
// [Engine Memory]: 1,071 MB (+40841kb) [00:00:54]
// WARNING: HEventQueue.dispatchEvent() is taking  3992 ms.
// Tcl Message: open_project E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400/xc7z020clg400.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Programs/Xilinx2023/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 98 MB. Current time: 4/15/26, 10:03:40 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1415.203 ; gain = 80.223 
// Project name: xc7z020clg400; location: E:/Project/MLDSA/RO_TRNG/fpga1/xc7z020clg400; part: xc7z020clg400-2
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 97 MB. Current time: 4/15/26, 10:33:43 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 97 MB. Current time: 4/15/26, 11:03:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 78 MB. Current time: 4/15/26, 11:33:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,112 MB. GUI used memory: 77 MB. Current time: 4/16/26, 12:03:44 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,127 MB. GUI used memory: 78 MB. Current time: 4/16/26, 12:16:05 AM CST
// [Engine Memory]: 1,127 MB (+3294kb) [02:13:29]
// Elapsed time: 7991 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (RDIResource.ProgressDialog_BACKGROUND)
// [Engine Memory]: 1,217 MB (+34478kb) [02:14:11]
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 78 MB. Current time: 4/16/26, 12:16:55 AM CST
// [Engine Memory]: 1,300 MB (+23518kb) [02:14:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,335 MB. GUI used memory: 77 MB. Current time: 4/16/26, 12:17:10 AM CST
// [Engine Memory]: 1,366 MB (+1096kb) [02:14:28]
// [Engine Memory]: 1,439 MB (+5018kb) [02:14:28]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,159 MB. GUI used memory: 77 MB. Current time: 4/16/26, 12:17:22 AM CST
// [Engine Memory]: 2,171 MB (+691590kb) [02:14:38]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 2,288 MB (+9710kb) [02:14:40]
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  2355 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg400-2 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1841.840 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1922.875 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2525.594 ; gain = 0.000 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2525.594 ; gain = 0.000 Read PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2525.594 ; gain = 0.000 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.594 ; gain = 0.000 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2525.594 ; gain = 0.000 Read Physdb Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2525.594 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2525.594 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2525.594 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2644.500 ; gain = 1203.535 
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 32.1s
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2816 ms.
// Elapsed Time for: 'o.a': 36s
// Elapsed time: 35 seconds
dismissDialog("Open Implemented Design"); // bq (Open Implemented Design Progress)
// [GUI Memory]: 193 MB (+11907kb) [02:15:04]
// Elapsed time: 65 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Methodology Violations"); // aO (dialog0)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source)]", 4); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// [GUI Memory]: 210 MB (+7696kb) [02:16:27]
// RDIResource.RDIViews_PROPERTIES: Properties: close view
// PAPropertyPanels.initPanels (RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)) elapsed time: 0.3s
// Elapsed time: 45 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, false, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem((HResource) null, "Color 1"); // ao (Color 1)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1)]", 8, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1)]", 8, false, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem((HResource) null, "Color 2"); // ao (Color 2)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[1].RO_AND.u_LUT6_and2_1 (LUT6_and2_1_0)]", 9, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[1].RO_AND.u_LUT6_and2_1 (LUT6_and2_1_0)]", 9, false, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenuItem((HResource) null, "Color 3"); // ao (Color 3)
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,365 MB. GUI used memory: 179 MB. Current time: 4/16/26, 12:20:00 AM CST
// Device view-level: 0.6
// Device view-level: 0.3
// Device view-level: 0.0
// [GUI Memory]: 227 MB (+6671kb) [02:17:21]
// [GUI Memory]: 240 MB (+1690kb) [02:17:21]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Nets (4)]", 8); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Nets (4), in0]", 9, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Nets (4), in0]", 9); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Nets (4)]", 8); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// [GUI Memory]: 254 MB (+2093kb) [02:17:30]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[1].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1_1)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,395 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:20:15 AM CST
// Elapsed time: 22 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, true, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenuItem((HResource) null, "Color 1"); // ao (Color 1)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, true); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, true, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenu(PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, "Highlight Leaf Cells"); // al (PAResourceOtoP.PrimitivesMenu_HIGHLIGHT_LEAF_CELLS, Highlight Leaf Cells)
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al (PAResourceQtoS.SelectMenu_HIGHLIGHT, Highlight)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al (PAResourceQtoS.SelectMenu_MARK, Mark)
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ao (PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, show_source_menu)
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1)]", 7, true, false, false, false, true, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE) - Popup Trigger - Node
selectMenu(PAResourceItoN.InstanceMenu_FLOORPLANNING, "Floorplanning"); // al (PAResourceItoN.InstanceMenu_FLOORPLANNING, Floorplanning)
selectMenuItem(PAResourceOtoP.PrimitivesMenu_SELECT_LEAF_CELLS, "Select Leaf Cells"); // ao (PAResourceOtoP.PrimitivesMenu_SELECT_LEAF_CELLS, Select Leaf Cells)
// HMemoryUtils.trashcanNow. Engine heap size: 2,395 MB. GUI used memory: 141 MB. Current time: 4/16/26, 12:21:01 AM CST
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), GND (GND)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), u_LUT6 (LUT6)]", 11, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), VCC (VCC)]", 12, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), GND (GND)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), u_LUT6 (LUT6)]", 11, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// Device view-level: 0.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,396 MB. GUI used memory: 143 MB. Current time: 4/16/26, 12:21:08 AM CST
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,397 MB. GUI used memory: 139 MB. Current time: 4/16/26, 12:21:09 AM CST
// Device view-level: 0.9
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,399 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:21:10 AM CST
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,403 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:21:13 AM CST
// [Engine Memory]: 2,405 MB (+1763kb) [02:18:30]
// Device view-level: 1.8
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,405 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:21:14 AM CST
// Device view-level: 1.2
// Device view-level: 0.9
// Device view-level: 0.6
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), GND (GND)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), u_LUT6 (LUT6)]", 11, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,405 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:21:18 AM CST
// Device view-level: 0.9
// Device view-level: 1.2
// Device view-level: 1.5
// Device view-level: 1.8
// Device view-level: 2.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,406 MB. GUI used memory: 140 MB. Current time: 4/16/26, 12:21:20 AM CST
// Device view-level: 2.3
// Device view-level: 2.6
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), GND (GND)]", 10, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), VCC (VCC)]", 12, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), u_LUT6 (LUT6)]", 11, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), VCC (VCC)]", 12, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,406 MB. GUI used memory: 142 MB. Current time: 4/16/26, 12:21:25 AM CST
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1)]", 13); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Nets (3)]", 14); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Nets (3)]", 14); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2)]", 15); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2), GND (GND)]", 16, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2), u_LUT6 (LUT6)]", 17, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3), u_LUT6 (LUT6)]", 11, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2), u_LUT6 (LUT6)]", 17, false); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 141 MB. Current time: 4/16/26, 12:51:28 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  7637584 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 142 MB. Current time: 4/16/26, 3:02:11 AM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1906 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  29116761 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3751 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 138 MB. Current time: 4/16/26, 11:07:32 AM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1083 ms. Increasing delay to 3249 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 953 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 11:37:31 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 12:07:34 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 12:37:38 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 1:07:41 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 138 MB. Current time: 4/16/26, 1:37:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 2:07:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 2:37:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 138 MB. Current time: 4/16/26, 3:07:53 PM CST
// Elapsed time: 53323 seconds
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 138 MB. Current time: 4/16/26, 3:37:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 138 MB. Current time: 4/16/26, 4:07:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 4:38:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 5:08:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 5:38:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 6:08:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 6:38:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 136 MB. Current time: 4/16/26, 7:08:18 PM CST
// Elapsed time: 15633 seconds
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_AND.u_LUT6_and2_1 (LUT6_and2_1), Leaf Cells (3)]", 9); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1)]", 10); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1)]", 10); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2)]", 12); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[RO_TRNG_top, u_entropy_source (entropy_source), RO_NUM_LOOP[0].RO_STAGE_LOOP[0].u_LUT6_not1 (LUT6_not1), Leaf Cells (2)]", 12); // aF (PAResourceItoN.NetlistTreeView_NETLIST_TREE)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 220592, 367480); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1521, 764); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1657, 1496); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 2.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 137 MB. Current time: 4/16/26, 7:38:21 PM CST
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 139 MB. Current time: 4/16/26, 7:46:24 PM CST
// Device view-level: 1.6
// Device view-level: 1.3
// Device view-level: 1.0
// Device view-level: 0.7
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:46:25 PM CST
// Device view-level: 0.2
// Elapsed time: 959 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "mark_objects -color red [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}]", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'mark_objects -color red [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}]'
// Tcl Command: 'mark_objects -color red [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}]'
// TclEventType: MARK_ADD
// Tcl Message: mark_objects -color red [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 141 MB. Current time: 4/16/26, 7:47:01 PM CST
// Elapsed time: 18 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "mark_objects -color yellow [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}]", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'mark_objects -color yellow [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}]'
// Tcl Command: 'mark_objects -color yellow [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}]'
// TclEventType: MARK_ADD
// Tcl Message: mark_objects -color yellow [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "mark_objects -color blue [get_cells -hierarchical -filter {NAME =~ *sampled_data_reg[*]}]", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'mark_objects -color blue [get_cells -hierarchical -filter {NAME =~ *sampled_data_reg[*]}]'
// Tcl Command: 'mark_objects -color blue [get_cells -hierarchical -filter {NAME =~ *sampled_data_reg[*]}]'
// TclEventType: MARK_ADD
// Tcl Message: mark_objects -color blue [get_cells -hierarchical -filter {NAME =~ *sampled_data_reg[*]}] 
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 139 MB. Current time: 4/16/26, 7:47:29 PM CST
// Device view-level: 0.7
// Device view-level: 1.0
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 169 MB. Current time: 4/16/26, 7:47:31 PM CST
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 193671, 385426); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (2677, 865, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLM_L_X24Y39'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2123, 4225, 1710, 1003); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// PAPropertyPanels.initPanels (Tile: CLBLM_L_X24Y39) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 193671, 384970); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (2677, 860, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLM_L_X24Y39'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2123, 4220, 1710, 1003); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// DeviceOracle::getDeviceDataByteArray length(bytes): 127560
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 190569, 383875); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (2643, 848, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'Tile - CLBLM_L_X24Y39'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2089, 4208, 1710, 1003); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 1.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 143 MB. Current time: 4/16/26, 7:47:36 PM CST
// Device view-level: 1.9
// Device view-level: 2.2
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 7:47:37 PM CST
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.2
// Device view-level: 1.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:47:41 PM CST
// Device view-level: 1.3
// Device view-level: 1.6
// Device view-level: 1.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 7:47:42 PM CST
// Device view-level: 1.6
// Device view-level: 1.3
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 144 MB. Current time: 4/16/26, 7:47:46 PM CST
// Device view-level: 0.7
// Device view-level: 1.0
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 143 MB. Current time: 4/16/26, 7:47:48 PM CST
// Device view-level: 1.6
// Device view-level: 1.9
// Device view-level: 2.2
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 143 MB. Current time: 4/16/26, 7:47:49 PM CST
// Device view-level: 2.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:47:53 PM CST
// Device view-level: 2.5
// Device view-level: 2.8
// Device view-level: 3.1
// Device view-level: 3.4
// Device view-level: 4.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:47:54 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 7:47:56 PM CST
// Device view-level: 3.7
// Device view-level: 3.4
// Device view-level: 3.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 7:47:58 PM CST
// Device view-level: 2.8
// Device view-level: 2.5
// Device view-level: 2.2
// Device view-level: 1.6
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:48:00 PM CST
// Device view-level: 1.0
// Device view-level: 0.7
// Device view-level: 0.4
// Device view-level: 0.2
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/16/26, 7:48:00 PM CST
// Device view-level: 0.3
// Device view-level: 0.6
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 144 MB. Current time: 4/16/26, 7:48:02 PM CST
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 144 MB. Current time: 4/16/26, 7:48:02 PM CST
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 144 MB. Current time: 4/16/26, 7:48:03 PM CST
// Device view-level: 1.8
// Device view-level: 2.0
// Elapsed time: 29 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 237245, 342997); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** leftMouseClick (2217, 638, true); // t (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device select: 'BEL - B5FF'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 7060, 10207, 1710, 1003); // G (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
// Device view-level: 2.3
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:48:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/16/26, 7:48:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 7:48:05 PM CST
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 244 MB. Current time: 4/16/26, 7:48:06 PM CST
// Device view-level: 2.0
// Device view-level: 1.8
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/16/26, 7:48:07 PM CST
// Elapsed time: 278 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 282 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // R (PAResourceOtoP.PAViews_TCL_CONSOLE, Tcl Console)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Message: foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_AND.u_LUT6_and2_1/u_LUT6}] {     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]" } 
// Elapsed time: 30 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Message: foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]" } 
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Command: 'foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {;     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]"; }'
// Tcl Message: foreach c [get_cells -hierarchical -filter {NAME =~ *u_entropy_source/RO_NUM_LOOP[*].RO_STAGE_LOOP[*].u_LUT6_not1/u_LUT6}] {     puts "[get_property NAME $c]  LOC=[get_property LOC $c]  BEL=[get_property BEL $c]" } 
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 150 MB. Current time: 4/16/26, 7:58:08 PM CST
// Elapsed time: 10 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 310, 134); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 310, 134, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 23, 166); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 233, 120); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 553 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1656 ms. Increasing delay to 4968 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 150 MB. Current time: 4/16/26, 8:28:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 148 MB. Current time: 4/16/26, 8:58:14 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5000 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 9:28:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 9:58:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 10:28:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/16/26, 10:58:26 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 11:28:29 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/16/26, 11:58:32 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/17/26, 12:28:35 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/17/26, 12:58:38 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  442809 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/17/26, 1:28:43 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  6301218 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/17/26, 3:16:49 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  46324438 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 8349 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/17/26, 4:09:06 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 8702 ms. Increasing delay to 5000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1133 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1091 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1099 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1116 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  40457067 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 3:27:19 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  3936 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3402 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2526 ms. Increasing delay to 7578 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  38452306 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4690 ms. Increasing delay to 14070 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 2:08:37 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 48 ms. Decreasing delay to 2048 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1069 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1103 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5638200 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 3:45:46 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3698 ms. Increasing delay to 11094 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 23 ms. Decreasing delay to 2023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  460689 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 462716 ms. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 4:15:44 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 4:45:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 5:15:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 5:45:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 6:15:56 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 6:45:59 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 7:16:02 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 7:46:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 8:16:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 8:46:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 9:16:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 9:46:18 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/18/26, 10:16:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 10:46:24 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/18/26, 11:16:27 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  14054119 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2897 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/19/26, 3:13:49 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  32410051 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 1629 ms to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 12:14:44 PM CST
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 37137 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 41426 ms. Increasing delay to 124278 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 24 ms. Decreasing delay to 2024 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 12:44:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 1:14:08 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 1:44:11 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 2:14:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 2:44:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 3:14:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 3:44:23 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 4:14:27 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 4:44:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 5:14:33 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 5:44:36 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 6:14:39 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 6:44:42 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 7:14:46 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 7:44:49 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 8:14:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 8:44:55 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 9:14:58 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 9:45:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 10:15:04 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 10:45:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 146 MB. Current time: 4/19/26, 11:15:09 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/19/26, 11:45:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/20/26, 12:15:15 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  9533587 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 147 MB. Current time: 4/20/26, 3:06:43 AM CST
// WARNING: HEventQueue.dispatchEvent() is taking  37371997 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,407 MB. GUI used memory: 145 MB. Current time: 4/20/26, 1:29:49 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1448 ms. Increasing delay to 4344 ms.
